{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
      "deploy:prod": "project-sync prod up",
      "deploy:dev": "project-sync dev up",
      "postversion": "git push && git push --tags",
      "serve": "browser-sync start -c browsersync.config.js",
      "watch": "npm run serve"
  },
  "dependencies": {

  },
  "devDependencies": {
      "browser-sync": "^2.18.7",
      "project-sync": "^1.0.0"
  }
}
